# arex-agent-java

arex-agent-bootstrap/src/main/java/io/arex/agent/bootstrap/: TraceContextManager.java
arex-agent-bootstrap/src/main/java/io/arex/agent/bootstrap/ctx/: ArexThreadLocal.java  RunnableWrapper.java
arex-instrumentation/: pom.xml
arex-instrumentation-api/src/main/java/io/arex/inst/runtime/context/: ContextManager.java
arex-instrumentation/demo/arex-demo/: pom.xml
arex-instrumentation/demo/arex-demo/src/main/java/io/arex/inst/demo/: DalClientAdvice.java  DalClientInstrumentation.java  DalClientModuleInstrumentation.java
arex-instrumentation/httpclient/arex-httpclient-apache-v4/src/main/java/io/arex/inst/httpclient/apache/sync/: InternalHttpClientInstrumentation.java
arex-instrumentation/internal/arex-executors/src/main/java/io/arex/inst/executors/: ThreadInstrumentation.java
arex-instrumentation/servlet/arex-httpservlet/src/main/java/io/arex/inst/httpservlet/inst/: FilterInstrumentationV3.java
